
{
    "version": "0.2.0",
    "configurations": [
        {
"name": "Mac - Rust Debug", "type": "lldb",
"request": "launch",
"program": "${workspaceRoot}/target/debug/clipboardcircle",

//"cargo": {
//"args": [
   //  "test", "--no-run", "--lib", "--package=smf" "--verbose"
//],
//"filter": {
//"name": "mylib",
//"kind": "lib" }
//},
"args": [],
"cwd": "${workspaceFolder}"
        }
    ]
} 